# Algo Application Key - Change the Key to Some Random Values
APP_KEY=your_secret_key_here

# Algo Database Configuration
DATABASE_URL=sqlite:///db/algo.db

# Algo Ngrok Configuration
NGROK_ALLOW=FALSE

# Algo Hosted Server or Ngrok Domain Configuration
HOST_SERVER=https://your-vercel-app.vercel.app

# Algo Rate Limit Settings
LOGIN_RATE_LIMIT_MIN=5 per minute
LOGIN_RATE_LIMIT_HOUR=25 per hour
API_RATE_LIMIT=10 per second
